#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{url}
\hypersetup{colorlinks=true,citecolor=blue}
\hypersetup{colorlinks=true,urlcolor=blue}
\usepackage{psfrag}

\AtBeginDocument{
        \renewcommand{\bibname}{Referenser}
        \renewcommand{\nomname}{Nomenklatur}
}


%\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{caption}


\usepackage[utf8]{inputenc}
\usepackage{ucs}
\usepackage{psfrag}

\usepackage{hyperref}
\usepackage{breakurl}
%\hypersetup{colorlinks=false,citecolor=blue,urlcolor=blue}

\usepackage{listings}
\renewcommand{\lstlistingname}{Kod}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\usepackage[toc,page,titletoc]{appendix}
\renewcommand{\appendixname}{Appendix}
\renewcommand{\appendixpagename}{Bilagor}
\renewcommand{\appendixtocname}{\Large{Bilagor}}
\usepackage{Karnaugh}
\usepackage{booktabs}

\addto\captionsswedish{\renewcommand{\bibname}{Referenser}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\HRulex}{\rule{\linewidth}{0.2mm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings specially for swedish %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Decimal comma
\mathchardef\CommaOrdinary="013B
\mathchardef\CommaPunct   ="613B
\mathcode`,="8000
{\catcode`\,=\active
\gdef ,{\obeyspaces\futurelet\next\CommaCheck}}
\def\CommaCheck{\if\space\next\CommaPunct\else\CommaOrdinary\fi}

% Get rid of the spacing used in english typesetting
\frenchspacing

% Paragraph indentation style
\setlength{\parindent}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common abbreviations in Swedish %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xspace}
\newcommand{\bla}{bl.\hspace{0.1em}a.\xspace}
\newcommand{\ca}{ca\xspace}
\newcommand{\dvs}{dvs.\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\kl}{kl.\xspace}
\newcommand{\mfl}{m.\hspace{0.1em}fl.\xspace}
\newcommand{\mm}{m.\hspace{0.1em}m.\xspace}
\newcommand{\obs}{obs.\xspace}
\newcommand{\osv}{osv.\xspace}
\newcommand{\pga}{p.\hspace{0.1em}g.\hspace{0.1em}a.\xspace}
\newcommand{\sk}{s.\hspace{0.1em}k.\xspace}
\newcommand{\tillex}{t.\hspace{0.1em}ex.\xspace}

% END

\usepackage{footnote}
\makesavenoteenv{tabular}
% \usepackage{appendix}
% \renewcommand{\appendixtocname}{\Large{Bilagor}}


%Settings

\lstset{
         basicstyle=\footnotesize\ttfamily,
         numbers=left,               
         numberstyle=\tiny,          
         %stepnumber=2,               
         numbersep=5pt,             
         tabsize=2,                  
         breaklines=true,                
         frame=b,           
         showspaces=false,           
         showtabs=false,             
         xleftmargin=17pt,
         framexleftmargin=17pt,
         framexrightmargin=5pt,
         framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false,     
         texcl=true,
         inputencoding=utf8,
         language=Java,
         stringstyle=\color{red}\ttfamily,
         keywordstyle=\color{blue},
         commentstyle=\color{ForestGreen},
         extendedchars=\true,
         escapeinside={\%*}{*)}
         } 

\captionsetup[figure]{textfont=it}
\captionsetup[table]{textfont=it}
\renewcommand{\arraystretch}{1.3} 

\psfrag{l0}{$l_0$}
\psfrag{l}{$l$}
\psfrag{P}{$P$}
\psfrag{delta}{$\delta$}
\psfrag{y=kx+m}{$P=k\cdot\delta$}
\psfrag{A}{$A$}
\psfrag{B}{$B$}
\psfrag{C}{$C$}
\psfrag{D}{$D$}
\psfrag{X}{$X$}

\usepackage{gantt}
\usepackage{tikz}
\usepackage{lscape}
\usepackage{fancyhdr}


\usepackage{ifthen}

\usepackage[explicit]{titlesec}
\newcommand*\chapterlabel{}
\titleformat{\chapter}
  {\gdef\chapterlabel{}
   \normalfont\sffamily\Huge\bfseries\scshape}
  {\gdef\chapterlabel{\thechapter\ }}{0pt}
  {\begin{tikzpicture}[remember picture,overlay]
   \node[yshift=-2cm] at (current page.north west)
      {\begin{tikzpicture}[remember picture, overlay]
        \draw[fill=Gold] (0,0) rectangle
          (\paperwidth,3cm);
   \ifthenelse{\isodd{\thepage}}
       { \node[anchor=west,xshift=.1\paperwidth,rectangle,
              rounded corners=20pt,inner sep=11pt,
              fill=LightGrey]
              {\color{black}\chapterlabel#1};}
       { \node[anchor=east,xshift=.9\paperwidth,rectangle,
              rounded corners=20pt,inner sep=11pt,
              fill=LightGrey]
              {\color{black}\chapterlabel#1};}
       \end{tikzpicture}
      };
   \end{tikzpicture}
  }
\titlespacing*{\chapter}{0pt}{50pt}{-60pt}






\let\originaltable\table
\let\endoriginaltable\endtable
\renewenvironment{table}[1][ht]{%
  \originaltable[#1]
  \centering}%
  {\endoriginaltable}

\let\originalfigure\figure
\let\endoriginalfigure\endfigure
\renewenvironment{figure}[1][ht]{%
  \originalfigure[#1]
  \centering}%
  {\endoriginalfigure}



\usepackage{graphicx}

%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabular}{%
%% The width of the table. Adjust if needed
  \tabularx{\linewidth}%
}

\renewcommand{\endtabular}{\endtabularx} 
\renewcommand{\arraystretch}{1.3}


\usepackage{geometry}

\usepackage{minitoc}
\end_preamble
\options svgnames,liststotoc,chapterprefix,tablecaptionabove,bibtotoc,parskip=full,headings=small,numbers=noenddot,twoside
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
figs-within-sections
tabs-within-sections
fixltx2e
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Vibrationsbevakning av Fortums maskinparker"
\pdf_author "Henrik Storm, Simon Lundell"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, pdfstartview=XYZ, plainpages=false, pdfpagelabels "
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Analys
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Referenser
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "elgc11-titelsida-print.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
eououou
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "elgc11-titelsida-2o3.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "elgc11-sammanfattning.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Nomenklatur}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% PSFRAG
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R1}{$R_1$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R2}{$R_2$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R3}{$R_3$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R4}{$R_4$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R5}{$R_5$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R6}{$R_6$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{R7}{$R_7$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{A}{$A$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{B}{$B$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{C}{$C$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{D}{$D$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{X}{$X$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{Y}{$Y$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{S}{$S$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{V}{$V$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{V1}{$V_1$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{V2}{$V_2$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{V3}{$V_3$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{t}{$t$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{Uin}{$U_{in}$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{Uut}{$U_{ut}$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{-E}{$-E$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{+E}{$+E$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{delta}{$
\backslash
delta$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{U_in}{$U_{in}$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{U_ut}{$U_{ut}$}
\end_layout

\begin_layout Plain Layout


\backslash
psfrag{15Vdc}{$15V_{DC}$}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Settings
\end_layout

\begin_layout Plain Layout


\backslash
lstset{
\end_layout

\begin_layout Plain Layout

         basicstyle=
\backslash
footnotesize
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

         numbers=left,               
\end_layout

\begin_layout Plain Layout

         numberstyle=
\backslash
tiny,          
\end_layout

\begin_layout Plain Layout

         %stepnumber=2,               
\end_layout

\begin_layout Plain Layout

         numbersep=5pt,             
\end_layout

\begin_layout Plain Layout

         tabsize=2,                  
\end_layout

\begin_layout Plain Layout

         breaklines=true,                
\end_layout

\begin_layout Plain Layout

         frame=b,           
\end_layout

\begin_layout Plain Layout

         showspaces=false,           
\end_layout

\begin_layout Plain Layout

         showtabs=false,             
\end_layout

\begin_layout Plain Layout

         xleftmargin=17pt,
\end_layout

\begin_layout Plain Layout

         framexleftmargin=17pt,
\end_layout

\begin_layout Plain Layout

         framexrightmargin=5pt,
\end_layout

\begin_layout Plain Layout

         framexbottommargin=4pt,
\end_layout

\begin_layout Plain Layout

         %backgroundcolor=
\backslash
color{lightgray},
\end_layout

\begin_layout Plain Layout

         showstringspaces=false,     
\end_layout

\begin_layout Plain Layout

         texcl=true,
\end_layout

\begin_layout Plain Layout

         inputencoding=utf8,
\end_layout

\begin_layout Plain Layout

         language=Java,
\end_layout

\begin_layout Plain Layout

         stringstyle=
\backslash
color{red}
\backslash
ttfamily,
\end_layout

\begin_layout Plain Layout

         keywordstyle=
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

         commentstyle=
\backslash
color{ForestGreen},
\end_layout

\begin_layout Plain Layout

         extendedchars=
\backslash
true,
\end_layout

\begin_layout Plain Layout

         escapeinside={
\backslash
%*}{*)}
\end_layout

\begin_layout Plain Layout

         } 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
captionsetup[figure]{textfont=it}
\end_layout

\begin_layout Plain Layout


\backslash
captionsetup[table]{textfont=it}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inledning
\end_layout

\begin_layout Section
Bakgrund
\end_layout

\begin_layout Standard
Fortum Generation AB
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "AB"
description "Aktiebolag"

\end_inset

 är ett av de största energibolagen i Sverige och över åren har mer och
 mer av företagets vibrationsanalys
\begin_inset CommandInset citation
LatexCommand citet
key "maskinvibration"

\end_inset

 lagts på konsulter vilket resulterat i markant minskad kunskap om ämnet
 inom företaget till den mån att vibrationsanalysens bidrag till förebyggande
 underhåll ifrågasatts.
\end_layout

\begin_layout Section
Metod
\end_layout

\begin_layout Section
Mål
\end_layout

\begin_layout Section
Uppgift
\end_layout

\begin_layout Chapter
Ändringsförslag
\end_layout

\begin_layout Section
Vad ska mätas?
\end_layout

\begin_layout Section
Hur ska det mätas?
\end_layout

\begin_layout Section
Utrustning
\end_layout

\begin_layout Subsection
Vibrationsövervakning
\end_layout

\begin_layout Subsection
Övervakningssystem
\end_layout

\begin_layout Subsection
Mätdatalagring
\end_layout

\begin_layout Section
Personal för optimal FU
\end_layout

\begin_layout Section
Investeringskalkyl
\end_layout

\begin_layout Chapter
Resultat
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultat"

\end_inset


\end_layout

\begin_layout Section
Uppnådda mål
\begin_inset CommandInset label
LatexCommand label
name "sub:Uppnådda-mål"

\end_inset


\end_layout

\begin_layout Subsection
Huvudmål
\end_layout

\begin_layout Subsection
Delmål/Avgränsningar
\end_layout

\begin_layout Section
Återstående uppgifter
\begin_inset CommandInset label
LatexCommand label
name "sec:Återstående-uppgifter"

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "sec:Slutsats"

\end_inset

Slutsats
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/azaroth/Kau/referenser"
options "sweunsrt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout

%Appendix TOC entry
\end_layout

\begin_layout Plain Layout


\backslash
addappheadtotoc
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Bilaga
\end_layout

\end_body
\end_document
