#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{graphicx}
%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabular}{%
%% The width of the table. Adjust if needed
  \tabularx{\linewidth}%
}

\renewcommand{\endtabular}{\endtabularx} 
\renewcommand{\arraystretch}{1.3}
\end_preamble
\use_default_options true
\master elgc11-examensarbete.lyx
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Beräkningar
\begin_inset CommandInset label
LatexCommand label
name "chap:Beräkningar"

\end_inset


\end_layout

\begin_layout Section
Tillgänglighet
\end_layout

\begin_layout Standard
totala tillgängligheten av kraftverket beräknat genom formeln (se vidare
 Bergman och Klefsjö, 1996): Bergman, B.
 och Klefsjö, B., (1996), Tillförlitlighet, Studentlitteratur, Luleå Tekniska
 Universitet.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{0}=\frac{MTBF}{MTBM+MLDT+MTW(A)+\bar{M}}
\]

\end_inset


\end_layout

\begin_layout Standard
där: 
\end_layout

\begin_layout Standard
\begin_inset Formula $MTBM$
\end_inset

= Mean Time Between Maintenance, vilket har inverkan av både avhjälpande
 och förebyggande underhåll 
\end_layout

\begin_layout Standard
\begin_inset Formula $MLDT$
\end_inset

= Mean Logistics Down Time, vilket innefattar väntetider på underhållsresurser,
 exempelvis väntetider på reservdelar, tekniker eller verktyg 
\end_layout

\begin_layout Standard
\begin_inset Formula $MTW(A)$
\end_inset

= Mean Time Waiting Administrative, vilket innefattar administrativa väntetider
 innan underhåll kan genomföras 
\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{M}$
\end_inset

 = Mean Maintenance Time, vilket innefattar väntvärdet av den aktiva tiden
 för underhåll inräknat både avhjälpande och förebyggande underhåll 
\end_layout

\begin_layout Section
Underhållsterminologi
\end_layout

\begin_layout Standard
Swedish Standards Institute, “Underhåll - Terminologi”, SS-EN 13305, 2001.
 
\end_layout

\begin_layout Section
Ekonomiberäkning
\end_layout

\begin_layout Standard
Följande beräkningar utgår från 50% vinstmarginal samt ett snittpris på
 45 öre/kWh.
\end_layout

\end_body
\end_document
