#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{graphicx}
%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabular}{%
%% The width of the table. Adjust if needed
  \tabularx{\linewidth}%
}

\renewcommand{\endtabular}{\endtabularx} 
\renewcommand{\arraystretch}{1.3}
\end_preamble
\use_default_options true
\master elgc11-examensarbete.lyx
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Analys
\end_layout

\begin_layout Standard

\emph on
Detta kapitel sammanfogar teori, intervjuer och besök på Kymmens kraftverk
 som en generell analys av hurvida vibrationsmätning skall utföras på ett
 kraftverk.
 
\end_layout

\begin_layout Section
Befintligt mätsystem
\end_layout

\begin_layout Standard
Med Kymmens kraftverk som referens (se Bilaga 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Analys-av-Kymmens"

\end_inset

) sker vibrationsmätningen på Fortum i regel med hjälp av portabel vibrationsutr
ustning där datan sedan skickas till konsult för analys.
 Delar av mätdata sparas på en egen server i Avesta medan majoriteten finns
 hos konsulten.
\end_layout

\begin_layout Section
Generatorer och turbiner
\end_layout

\begin_layout Standard
Generellt är det inga större fysiska svårigheter att implementera och installera
 ett fast vibrationsmätningssystem i kraftverken och kommunikationsvägar
 finns redan installerade i kraftverken då de redan styrs från en driftcentral
 i Stockholm.
\end_layout

\begin_layout Section
Vibrationsmätning av kraftverk
\end_layout

\begin_layout Standard
Ökade materialspänningar kan uppkomma via beläggningar och errosion, som
 i sin tur påverkar balanseringen eller temperaturrellaterad expansion,
 som ändrar komponentens uppriktning.
 Dessa problem bidrar med stor dynamisk belastning på lager, som leder till
 förkortad livslängd, men är lätt identifierade med hjälp av periodiska
 vibrationsmätningar och det finns välbeprövade metoder för direkta åtgärder
 
\begin_inset CommandInset citation
LatexCommand citep
key "vibration_tutorial"

\end_inset

.
\end_layout

\begin_layout Subsection
Typ av mätningar
\end_layout

\begin_layout Standard
För att få en bra diagnos över vad som kan vara fel i anläggningarna, krävs
 att man mäter på rätt punkter i systemet.
 Mäter man på fel punkter, eller inte samma punkt upprepade gånger, löper
 man stor risk att ställa felaktiga diagnoser och det kan bli kostsamt.
 Mätningarna hos Fortum idag verkar vara begränsade till enbart lager (styrlager
, bärlager och turbinlager).
 Huruvida detta är tillräckligt för att kunna göra en god diagnos över hela
 systemet återstår att se.
\end_layout

\begin_layout Standard
Mätpunkterna i sin tur skall tas på blottade delar i maskineriet som normalt
 är tillgängliga och så nära vibrationskällan, samt i linje med kraften
 som möjligt.
 Exempelvis på alla huvudsakliga lager av maskinen.
\end_layout

\begin_layout Standard
Man bör vara försiktig, så att man försäkrar sig om att mätningarna representera
r vibrationerna i lagerhuset och inte inkluderar någon lokal resonans eller
 amplitud.
 Placeringen av vibrationsgivare bör vara sådan att den tillhandahåller
 tillräcklig känslighet till de dynamiska krafterna av maskinen under olika
 driftförhållanden.
 Typiskt för detta, speciellt i långsamtgående maskinerier, är att man behöver
 två ortogonala radiella mätriktningar på varje lagerhus, och att dessa
 punkter samt riktningar skall väljas med extrem omsorg 
\begin_inset CommandInset citation
LatexCommand citep
key "iso10816-5"

\end_inset

.
\end_layout

\begin_layout Standard
Om off-line system brukas, skall mätpunkterna och driftsförhållandena vara
 samma mätning efter mätning.
 Misslyckas man med detta löper man risk att dra felaktiga beslut angående
 vibrationsnivåerna.
\end_layout

\begin_layout Standard
Följande punkter bedöms som nödvändiga att mäta på i en anläggning.
 Se Bilaga 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Detekterbara-vibrationsorsaker"

\end_inset

 för detekterbara fel.
\end_layout

\begin_layout Paragraph
Stator
\end_layout

\begin_layout Standard
är en stillastående del i en elektrisk maskin.
 Den är ofta konstruerad som en ring av järnplåtar som är ihopsvetsade samt
 på innsidan består den av ett stort antal plåtar, som är magnetiskt orgenterade
 och fastlåsta, samt försedda med spår i vilken lindningen är placerad 
\begin_inset CommandInset citation
LatexCommand citep
key "Hemsida_stator"

\end_inset

.
 
\end_layout

\begin_layout Standard
Förslag på mätpunkter:
\end_layout

\begin_layout Itemize
Statorkärna
\end_layout

\begin_layout Itemize
Statorstomme
\end_layout

\begin_layout Itemize
Fundament
\end_layout

\begin_layout Paragraph
Rotor
\end_layout

\begin_layout Standard
är roterande del i en elektrisk maskin.
\end_layout

\begin_layout Standard
Förslag på mätpunkter:
\end_layout

\begin_layout Itemize
Styrlager - övre och undre
\end_layout

\begin_layout Itemize
Bärlager
\end_layout

\begin_layout Itemize
Rotorpoler - Om vibrationer detekteras i någon av föregående punkter kan
 en impedansmätning vara nödvändig för vidare undersökning av elektrisk
 obalans i rotorn.
 Detta görs såklart ej av vibrationsutrustning utan snarare av utrustning
 lämplig att mäta impedans med.
 
\end_layout

\begin_layout Paragraph
Lager
\end_layout

\begin_layout Standard
är en maskindel som håller roterande axlar på plats och har till syfte att
 minska friktionen mellan axeln och bärytan 
\begin_inset CommandInset citation
LatexCommand citep
key "Hemsida_lager"

\end_inset

.
 I vattenkraftverk existerar främst glidlager, förutom på de mycket små
 kraftverken.
 Följande analys är därför på just glidlager.
 Kullager behandlas i senare avsnitt.
\end_layout

\begin_layout Standard
Förslag på mätpunkter: 
\end_layout

\begin_layout Itemize
Bärlager
\end_layout

\begin_layout Itemize
Styrlager - övre och undre, samma mätpunkter om bär och styrlager är kombinerat
\end_layout

\begin_layout Itemize
Turbinlager 
\end_layout

\begin_layout Standard
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Viktigt att tänka på vid vertikala maskiner i hydroelektriska anläggningar
 är att mätdata vid nedre styrlager ibland misstolkas; vibrationsnivåerna
 som erhålls vid sådana lager och deras kringliggande utrustning som är
 styvt inbäddade i maskineriet är ibland en produkt av hydrologiska krafter,
 direkt överförda från den hydrologiska maskinen via fundamentet 
\begin_inset CommandInset citation
LatexCommand citep
key "iso10816-5"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Växlar
\end_layout

\begin_layout Standard
är en anordning som gör att en maskin kan arbeta under gynnsamma varvtal
 oberoende av skiftande hastighets- och belastningsförhållanden 
\begin_inset CommandInset citation
LatexCommand citep
key "Hemsida_vaxlar"

\end_inset

.
\end_layout

\begin_layout Standard
Växellådor är komplicerade ur diagnossynpunkt p.g.a.
 många felmöjligheter.
 Ett problem vid felanalys är att kuggfrekventa vibrationer alltid finns,
 även i en felfri växel.
 Det är därför mycket viktigt att man mäter och gör ett frekvensspektra
 när man har en ny växel, och sedan gör mätningar med jämna mellanrum och
 får en trendutveckling.
 
\end_layout

\begin_layout Standard
Förslag på mätpunkter:
\end_layout

\begin_layout Itemize
Lager
\end_layout

\begin_layout Itemize
Kåpor
\end_layout

\begin_layout Paragraph
Ledskenor
\end_layout

\begin_layout Standard
är en hydrauliskt reglerad anordning som möjliggör reglering av vattenflödet
 genom en turbin och optimering av verkningsgraden 
\begin_inset CommandInset citation
LatexCommand citep
key "Hemsida_ledskovel"

\end_inset

.
 Potentiella fel specifika för ledskenor:
\end_layout

\begin_layout Itemize
Lutningen på ledskenorna kan skapa vibrationer i systemet.
 
\end_layout

\begin_layout Itemize
Tryckstötsvågor i specialfall kan komma över acceptabla gränser.
 
\end_layout

\begin_layout Standard
Förslag på mätpunkter:
\end_layout

\begin_layout Itemize
I dagsläget har man inte någon självklar punkt att mäta vibrationerna som
 kan uppstå p.g.a.
 ledskenorna, men en rekommendation är att helt enkelt följa ISO 10816-5:2000(E)
 som säger "Mätpunkterna i sin tur skall tas på blottade delar i maskineriet
 som normalt är tillgängliga och så nära vibrationskällan samt i linje med
 kraften som möjligt." 
\end_layout

\begin_layout Subsection
Typ av mätutrustning
\end_layout

\begin_layout Standard
Första ledet i mätutrustningen är givaren och Tabell 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Ekonomisk-översikt-givare"

\end_inset

 sammanfattar både den ekonomiska samt mättekniska bredd bland dessa.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Ekonomisk-översikt-givare"

\end_inset

Ekonomisk översikt på givartyper
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="19" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="X">
<column alignment="center" valignment="top" width="0pt" special="X">
<column alignment="center" valignment="top" width="0pt" special="X">
<column alignment="center" valignment="top" width="0pt" special="X">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mätområde
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Givare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Exempel på leverantörer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ca pris
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Statorkärna
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Accelerometer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
SKF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
1,000-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Statorstomme/ fundament
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Hastighetsgivare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Bently Nevada
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,000 kr/givare
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Rotor/ axelsträng exkl.
 poler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Förflyttningsgivare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
VMI AB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Växlar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Forbes Marshall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Bärlager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Styrlager (övre)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Styrlager (undre)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Turbinlager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Kåpor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Ledskenor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Alt.
 Mätmetod lager
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Bärlager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Konduktivitetsgivare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Endress+Hausser
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
8,000 kr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Styrlager (övre)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Vatten i olja
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Pall, Hydraul syd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
10,000 kr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Styrlager (undre)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Oljeanalys
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Shell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
2,000 kr/gång
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Turbinlager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Partikelräkningsgivare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Hydac, Colly
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
100,000 kr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Turbinaxel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Hall-element
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Honeywell
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
100-300 kr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Hamlin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Rotorpoler
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Multimeter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ELFA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
300-5,000 kr
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nuvarande mätutrustning är två portabla vibrationsmätningskit med antaget
 piezoelektriska givare från SKF som är tänkt att skickas runt inom Fortum.
 Med denna mätutrustning ska Fortums egna personal kunna dra egna slutsatser
 alt.
 ta kontakt med leverantören vid större problem.
\end_layout

\begin_layout Standard
Genom kontinuerlig mätning kan man analysera, trenda och alarmera de olika
 vibrationerna i en anläggning.
 Tack vare detta kan man enkelt förutse direkt haveri eller detektera när
 något kan behöva underhåll.
 Detta möjliggör underhållsarbete på rätt del, vid rätt tid och av rätt
 anledning.
 Genom arkivering av vibrationsdata över en längre tidsperiod och en dokumentera
d historik över underhållsarbetet, kan man enkelt skapa schema för kommande
 underhållsarbete sådant att man får maximal drivtid på maskinerna för de
 lägsta servicekostnaderna.
 Bara det mest effektiva och riktade underhållsarbetet behöver utföras.
\end_layout

\begin_layout Standard
Gällande val av mätutrustning, on-line eller off-line, bör man se till möjlighet
erna att välja mätutrustning som följer någon av dessa tre standarder:
\end_layout

\begin_layout Itemize
IEEE 1451
\end_layout

\begin_layout Itemize
OSA-CBM
\end_layout

\begin_layout Itemize
MIMOSA
\end_layout

\begin_layout Standard
Fördelarna med dessa standarder är:
\end_layout

\begin_layout Itemize
Kompatibla hårdvaru- och mjukvarukomponenter 
\end_layout

\begin_layout Itemize
Mer tekniska val för användarna 
\end_layout

\begin_layout Itemize
Snabbare teknikutveckling 
\end_layout

\begin_layout Itemize
Reducerade priser 
\end_layout

\begin_layout Itemize
Uppgradering av systemets komponenter lättare
\end_layout

\begin_layout Standard
Vidare kan man dela in mätinstrument i två huvudgrupper som kan motsvara
 uppdelningen av vibrationstekniskt arbete i A: vibrationer som skadar och
 B: skador som ger vibrationer.
\end_layout

\begin_layout Itemize
A - Vibrometrar som endast mäter vibrationers storlek och används för grundlägga
nde vibrationskontroll.
\end_layout

\begin_layout Itemize
B - Analys- och mätinstrument för studium av orsak till vibrationer och
 för insats vid åtgärder.
\end_layout

\begin_layout Standard
Inom dessa grupper man kan dela in instrumenttyper i följande grupper:
\end_layout

\begin_layout Paragraph
Off-line instrument (portabla/handhållna)
\end_layout

\begin_layout Enumerate
Vibrometer - Hand- eller serviceinstrument med eller utan bandpassfilter
 för t.ex.
 ISO-värde eller lagerkondition
\end_layout

\begin_layout Enumerate
Filtervibrometer - Som ovanstående samt med rörligt manuellt filter för
 manuell frekvensmätning
\end_layout

\begin_layout Enumerate
Vibrationsanalysator - Instrument med kombinationer av fast filter och manuellt
 till helautomatiskt rörligt filter samt trackingfilter.
 Vinkel- och varvtalsmätning.
\end_layout

\begin_layout Enumerate
Stötpulsmätare - Indikeringsinstrument för lagerfel genom stötpulsmätning
\end_layout

\begin_layout Enumerate
Spektrumanalysator - FFT-analys för frekvensspektrum
\end_layout

\begin_layout Enumerate
Mini-FFT - FFT-analysator i fickformat för snabb analys vid akuta problem
\end_layout

\begin_layout Enumerate
Datalogsystem - Insamlingssystem för vibrationsdata, ev, med FFT-analys,
 begränsade utvärderingsprogram för t.ex.
 trend- och lagerdata.
\end_layout

\begin_layout Enumerate
Programstyrda rondsystem - Mätning av alla vibrationstekniska data och med
 utvecklad FFT-analys i kombination med minnes-, diagnos- och expertprogram.
\end_layout

\begin_layout Enumerate
Kombiinstrument - Allt fler av vibrationsmätteknikens möjligheter förenas
 i vibrometrar som kombiinstrument där många ovanstående egenskaper finns
 i samma vibrometer och med andra driftsparametrar som t.ex.
 temperatur.
\end_layout

\begin_layout Paragraph
On-line övervakningsutrustning
\end_layout

\begin_layout Standard
Erbjuder allt det som off-line instrumenten gör men med mer avancerad övervaknin
g och många fler fördelar såsom
\end_layout

\begin_layout Itemize
Nivåkontroll med ständigt inkopplade givare
\end_layout

\begin_layout Itemize
Universalinstrument för vibrationer, monteras fast i kontrollrum med manuell
 inkoppling av olika givare över knappsats
\end_layout

\begin_layout Itemize
Datorutrustning för kontrollrum med ständigt uppdaterande nivåstaplar, FFT-
 och vektordiagram samt linjeskrivare.
 Larminställningar för alla funktioner
\end_layout

\begin_layout Itemize
Utvecklad övervakningsutrustning med samma möjligheter som de datoriserade
 rondsystemen med utvärderings- och expertprogram 
\begin_inset CommandInset citation
LatexCommand citep
key "Vibrationer-vibrationsmatning"

\end_inset

.
\end_layout

\begin_layout Standard
Fortum skulle därför utan tvekan gynnas av on-line system på deras vattenkraftve
rk.
 Det ger kontinuerlig information om anläggningen, möjlighet att koppla
 driften till produktionen, mer avancerad analys av erhållna mätdatan och
 tillåter kontinuerlig mätning på mätpunkter, som annars kan vara svåra
 och farliga att mäta på med off-line system.
 
\end_layout

\begin_layout Standard
Efter man valt typ av övervakningssystem bör man först och främst klargöra
 sitt behov med utrustningen, så att man inte köper en utrustning som bara
 står och samlar damm p.g.a.
 otillräckliga vibrationsmätningsegenskaper.
 Eller mätutrustning som inte kan hantera de önskade mätningarna.
 Punkter som sedan bör läggas mest vikt på vid val av vibrationsmätningssystem
 sammanfattas i Tabell 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Kriterier for komponentval"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Generella punkter som bör finnas i åtanke vid komponentval
\begin_inset CommandInset label
LatexCommand label
name "tab:Kriterier for komponentval"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt" special="X">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt" special="X">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Hårdvara
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Mjukvara
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bevisad pålitlighet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Det måste ha standardfunktioner och vara lätt att använda
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flexibel för utbyggnad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definierar vilken typ av data som samlas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bra kostnad/prestanda ratio för investeringen
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definierar hur dynamisk och processdata samlas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enkelt interface mellan hårdvara och mjukvara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sparar processinformation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frekvens och dynamisk område
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intelligent alarmfunktion som automatiskt genererar rapporter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mätparametrar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Möjlighet att dela data mellan olika kraftverk
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Funktionstyp
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Möjlighet att extrahera data för extern analys
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transduktortyp och anslutning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lättvindighet för skapande av rapporter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fas och hastighetsreferens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Länkar till CMMS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data kommunikation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Möjlighet att exportera data för andra typer av rapporter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antal år reservdelar finns tillhanda
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Antal år med support
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uppgraderbarhet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Uppgraderbarhet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lokal support med kärnkompetens
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lokal eller webbasserad support med hög tillgänglighet
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Garantier och livslängd
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Garantier och livslängd
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Som nämns ovan vore ett on-line system att föredra, åtminstone på Fortums
 mer kritiska kraftverk där ett haveri skulle orsaka stora produktionsförluster.
 Vid ett komplett sådant system skulle man mäta alla rekommenderade punkter
 kontinuerligt, och med möjlighet att konstant övervaka systemet för en
 väsentligt mer exakt diagnos av maskinhälsan.
 
\end_layout

\begin_layout Standard
Vid ett mer komprimerat on-line system kan man mäta på bara ett fåtal av
 de rekommenderade punkterna, de som anses mest lönsamma är statorn samt
 lager.
 Ett komplement till dessa on-line system skulle vara ett fåtal Off-line
 system som kan cirkulera inom Fortum och användas på mindre kritiska anläggning
ar.
 Dessa Off-line system används då främst vid diagnos av nuvarande maskin-och
 lagerhälsa, vid installation av nya maskiner och balansering.
 Om något suspekt detekteras bör det följas upp med vidare mätningar.
 Detta kan dock bli problematiskt om fel detekteras vid flera av anläggningarna
 utan on-line system.
 Då kanske antalet vibrationsutrustningar eller personal med kunskap ej
 räcker till.
 
\end_layout

\begin_layout Standard
\begin_inset Branch Ej implementerat
status open

\begin_layout Subsection
Kompatiblitet med ny utrustning
\end_layout

\begin_layout Standard
Då Fortum har avtal med SKF och SKF är leverantörer av nuvarande mätutrustning
 så vore det passande om eventuell ny mätutrustning också är från SKF alt.
 kompatibel med SKF:s mätutrustningar.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Analys av mätdata
\end_layout

\begin_layout Standard
Vem som skall analysera datan beror främst på var intresset av informationen
 ligger, d.v.s.
 vem som i slutändan skall fatta beslut.
 Det kan utifrån ses som en trivial fråga men bör delas upp i tre steg
\end_layout

\begin_layout Enumerate
Konsulter
\end_layout

\begin_layout Enumerate
Egen personal
\end_layout

\begin_layout Enumerate
CBM system
\end_layout

\begin_layout Paragraph
Konsulter
\end_layout

\begin_layout Standard
Då vibrationstekniska företag har stor kompetens och vana inom vibrationsanalys,
 är det vanligt inom industrin att konsultera analysen.
 Även om detta är en enkel lösning kortsiktigt innebär det i slutändan mindre
 insikt och trovärdighet på dessa rapporter.
 En av de mer vitala bristerna i de rapporter som studerats i detta arbete
 är att rapporterna undanskymmer trendning och jämförelsetal med tidigare
 mätningar, vilket gör att rapporten visar att kraftverket fungerar men
 inte hur bra.
 Konsulter bör i stället ligga i uppstartsfasen och sedan primärt användas
 i utbildningssyfte av egen personal.
\end_layout

\begin_layout Paragraph
Egen personal
\end_layout

\begin_layout Standard
Samlas data och analys på eget företag växer insikten om maskinernas hälsa
 internt och generellt är slagkraften större mellan egna enheter än från
 en rapport där konsulten frånsäger sig allt ansvar.
 En underhållsenhet på företaget bör ha tillgång till all uppmätt data då
 fördelarna primärt är att via enkelt trendning kan man lätt urskönja materiella
 förändringar om man känner till hur maskinen körts fram tills nu.
 Den personal som har hand om insamling respektive analys av data bör ha
 genomgått utbildning enligt ISO 18436-2:2003 
\begin_inset CommandInset citation
LatexCommand citep
key "iso18436-2-vibtraning"

\end_inset

.
\end_layout

\begin_layout Paragraph
CBM system
\end_layout

\begin_layout Standard
När egen personal har god kunskap om vikten av bra vibrationsmätningar som
 verktyg i underhållsarbetet, dvs man ser klart och tydligt vikten av varför
 man utför och analyserar mätningar kan man implementera ett CBM system.
 Detta kommer inte bara effektivisera underhållet, utan även ge kraft åt
 större beslut inom företaget då total analys av produktionen synkroniseras
 via ett system.
 
\end_layout

\begin_layout Subsection
Lagring/presentation av data
\end_layout

\begin_layout Standard
Lagringen och presentationen av data är en mycket viktig del av vibrationsmätnin
gstekniken.
 Om man har tillgång till gammal data och den är lätt att tolka, så kan
 man använda de gamla mätningarna som riktlinjer för de nya mätningarna
 och analys blir avsevärt mycket simplare.
 Hos Fortum skickas i dagsläget majoriteten av mätresultaten till SKF i
 Luleå.
 Av SKF får man sedan en tillståndsrapport där nuvarande lagerstatus rapporteras
 och rekommendationer på åtgärder om nödvändigt.
\end_layout

\begin_layout Standard
Vid analys av rapporten visades vissa brister beroende på vem som är den
 tänkte mottagaren, då presenterade grafer och dylikt kräver gedigen kunskap
 för att avläsas.
 Den kanske mest viktiga informationen saknades, det vill säga en lättåskådlig
 trendkurva över respektive komponent då man vid effektivt underhållsarbete
 är mer intresserad av förändringen av konditionen.
 Som det ser ut idag agerar rapporten mer som en larmindikator.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figurer/dataflode.eps
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Förslag till mätdataflöde där fokus ligger på central lagring av data som
 lätt kan nås av egen personal samt konsulter
\begin_inset CommandInset label
LatexCommand label
name "fig:Förslag-till-mätdataflöde"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ett förslag är att istället använda sig av en server för lagring av all
 mätdata, då inte enkom vibrationsmätningar enligt Figur 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Förslag-till-mätdataflöde"

\end_inset

 vilket sedan gör det möjligt att när som helst hämta önskad data för analys
 samt minskar den annars stora omställningen mot CBM.
 En central lagringsenhet för vibrationsdata ger framförallt en bättre översikt
 över hur lagerkondition och dylikt ändras över tid vilket i särklass är
 den bästa metoden att undvika haverier.
\end_layout

\begin_layout Subsection
Ansvarsdistribution
\end_layout

\begin_layout Standard
Då flera enheter är länkade till underhållet och sedmera även vibrationsbevaknin
gen delas det för enkelheten upp i två ansvarsområden: analys och åtgärd.
 Analys innefattar all personal inom underhåll och övriga enheter som bidrar
 med beslutsunderlag innan åtgärd.
 Skillnaden från dagens struktur är att en analytiker tillkommer som (om
 det behövs) har kontakt med en konsult för identifikation av skador.
 Som Figur 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Ansvarsdistribution-vid-underhå"

\end_inset

 visar är det sedan analytikern som ger första utlåtandet om åtgärd skall
 vidtas eller ej.
\end_layout

\begin_layout Standard
Åtgärd innefattar sedan de som skall utföra arbetet samt evaluera resultatet
 efter avslutat ingrepp vilket bidrar till förbättring av underhållet.
 Fokus ligger på att all information gällande underhållet stannar kvar och
 lagras inom företaget samt återkopplas så att man kan observera betydelsen
 av vibrationsmätningarna.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figurer/personaldistribution.svg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ansvardistribution vid vibrationsanalys och underhållsbeslut
\begin_inset CommandInset label
LatexCommand label
name "fig:Ansvarsdistribution-vid-underhå"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Installation av mätsystem
\end_layout

\begin_layout Standard
För installation av mätsystem berörs endast 
\emph on
on-line
\emph default
 system, då ett portabelt system inte behöver någon fysisk installation,
 mer än kanske några givare på givna punkter.
 Ett 
\emph on
on-line
\emph default
 system däremot monteras in i anläggningen och förblir där.
 När systemet sedan är på plats har man tillgång till alla mätpunkter, och
 då även kanske sådana som skulle varit mycket svåra och farliga att mäta
 om man inte använder sig av ett 
\emph on
on-line
\emph default
 system.
 
\end_layout

\begin_layout Standard
Installationen sker typiskt av leverantören och beroende på hur rigorösa
 mätningar man har bestämt sig för att ha, påverkas tiden samt driftsförhållande
na vid installation.
 Men installationen sker allt som oftast under de mest gynsamma förhållandena
 för kunden, vilket efter installation inte påverkar produktionen negativt
 av utrustningen på något sätt.
\end_layout

\begin_layout Section
Ekonomi
\begin_inset CommandInset label
LatexCommand label
name "sec:Ekonomi"

\end_inset


\end_layout

\begin_layout Standard
Kostnaden för mätutrustning är en vanlig orsak till debatt och Tabell 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Ekonomisk-jämförelse-ONOFF"

\end_inset

 visar ett av många sätt som kalkylen kan presenteras.
 Sättet man jämför kostnaderna kan via olika kalkyler skilja sig markant
 och därför är det istället bättre att evaluera systemet utifrån följande
 resonemang; att frekvensen mellan mätningar och hög datakvalitet erhåller
 bättre avkastning på investeringen än sporadiska mätningar med diskutabel
 kvalitet.
\end_layout

\begin_layout Standard
Att underhåll har en direkt anknytning till besparingar, då främst när risken
 för totalhaverier i stort sett kan elimineras helt, är ingen nyhet, men
 destå bättre underhållet sköts, destå svårare blir det att peka på vinsterna
 då 
\begin_inset Quotes eld
\end_inset

ingenting verkar gå sönder ändå
\begin_inset Quotes erd
\end_inset

.
 CBM är inget undantag till den här regeln men vid implementering och finjusteri
ng syns det markant bland kostnaderna för maskinunderhåll och reparationer
 då de inte görs i onödan.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ekonomisk jämförelse mellan on- och off-line mätutrusting med priser från
 vibrationsmätningsföretag samt antagande att personalen kostar lika mycket
 vid båda fallen 
\begin_inset CommandInset label
LatexCommand label
name "tab:Ekonomisk-jämförelse-ONOFF"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="X">
<column alignment="center" valignment="top" width="0pt" special="r">
<column alignment="center" valignment="top" width="0pt" special="X">
<column alignment="center" valignment="top" width="0pt" special="r">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Off-line
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
On-line
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hårdvara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89 Tkr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hårdvara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
68.5 Tkr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mjukvara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.5 Tkr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mjukvara
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60 Tkr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50 Tkr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50 Tkr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 Tkr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Personal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40 Tkr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
208.5 Tkr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
218.5 Tkr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maskiner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maskiner
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 st
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mätpunkter per maskin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mätpunkter per maskin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 st
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Två mätningar per månad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18 st
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24 mätningar per dag
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
216
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kostnad per mätning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.6 Tkr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Kostnad per mätning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 Tkr
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Det finns många ekonomiska aspekter som förändras när det gäller implementering
 av CBM.
 Personalkostnader, utrustningskostnader, driftsförändringar, reparationskostnad
er osv.
 Man bör vara medveten om att för att få CBM att fungera krävs stora ändringar
 på underhållssidan för att det i längden skall bli lönsamt.
 Ett halvhjärtat försök att implementera CBM, resulterar allt som oftast
 i att det nya systemet blir ett mindre använt komplement till det gamla
 underhållssystemet.
 Detta i sin tur resulterar i större utgifter på underhållet än innan man
 implementerade CBM.
\end_layout

\begin_layout Standard
Med det sagt, bör man också inse att vid implementering av CBM blir det
 ofta en stor kostnad i investeringsfasen, men att dessa pengar sedan skall
 fås igen genom ett mycket bättre underhållsarbete, med mindre reparationer,
 reservdelar och produktionsstopp.
 Därför är det viktigt att man inte ser CBM som enbart en kostnad, utan
 att man faktiskt tänker på att det kommer ge vinst i det långa loppet.
 För beräknat exempel se Bilaga 
\begin_inset CommandInset ref
LatexCommand vref
reference "sec:Ekonomiberäkning"

\end_inset

.
\end_layout

\begin_layout Standard
Det kommer dock alltid, som illustreras nedan, att vara svårt att göra konventio
nella investeringskalkyler då det är många faktorer som spelar in på den
 ekonomiska situationen i ett vattenkraftverk.
 Det är därför nödvändigt att i stället lita till erfarenheter och utvärderingar
 av olika slag som t.ex.
\end_layout

\begin_layout Itemize
På några tiotal år har hundratals datoriserade rondsystem erörvrat processindust
rin i Sverige.
 Verksamheten engagerar en stor personalstyrka och orsaken är naturligtvis
 att det lönar sig.
\end_layout

\begin_layout Itemize
Rondverksamheten byggs oftas ut till kontinuerlig vibrationsövervakning
 i ett allt högre tempo, t.ex.
 pappersmaskiner i pappersindustrin bestyckas med hundratals givare.
\end_layout

\begin_layout Itemize
Utöver rena processindustrier och kraftverk sprider sig planerad vibrationskontr
oll till nya industrigrenar varje dag, som t.ex.
 verkstadsindustrin eller vanlig produktionsindustri
\end_layout

\begin_layout Itemize
Sjöfartsindustrin ligger idag långt bakom övriga industrin gällande vibrationsmä
tning och förlorar mycket pengar p.g.a.
 detta.
\end_layout

\begin_layout Standard
Listan kan göras lång, men utifrån dessa uttalanden kan man förstå att vibration
sövervakning nästan alltid lönar sig.
\end_layout

\begin_layout Standard
\begin_inset Branch Ej implementerat
status open

\begin_layout Subsection
Investeringskalkyl
\begin_inset CommandInset label
LatexCommand label
name "sub:Investeringskalkyl"

\end_inset


\end_layout

\begin_layout Standard
Projektbudgeten baseras på uppskattningar utifrån erfarenhetstal och en
 begränsad marknadsanalys.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
