#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage{ucs}
\usepackage{psfrag}
\usepackage{calc}
\usepackage{pgfgantt}

\usepackage{hyperref}
\usepackage{breakurl}

\usepackage{listings}
\renewcommand{\lstlistingname}{Kod}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

\usepackage[toc,page,titletoc]{appendix}
\renewcommand{\appendixname}{Appendix}
\renewcommand{\appendixpagename}{Bilagor}
\renewcommand{\appendixtocname}{\Large{Bilagor}}
\noappendicestocpagenum


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Settings specially for swedish %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Decimal comma
\mathchardef\CommaOrdinary="013B
\mathchardef\CommaPunct   ="613B
\mathcode`,="8000
{\catcode`\,=\active
\gdef ,{\obeyspaces\futurelet\next\CommaCheck}}
\def\CommaCheck{\if\space\next\CommaPunct\else\CommaOrdinary\fi}

% Get rid of the spacing used in english typesetting
\frenchspacing

% Paragraph indentation style
\setlength{\parindent}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common abbreviations in Swedish %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{xspace}
\newcommand{\bla}{bl.\hspace{0.1em}a.\xspace}
\newcommand{\ca}{ca\xspace}
\newcommand{\dvs}{dvs.\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\kl}{kl.\xspace}
\newcommand{\mfl}{m.\hspace{0.1em}fl.\xspace}
\newcommand{\mm}{m.\hspace{0.1em}m.\xspace}
\newcommand{\obs}{obs.\xspace}
\newcommand{\osv}{osv.\xspace}
\newcommand{\pga}{p.\hspace{0.1em}g.\hspace{0.1em}a.\xspace}
\newcommand{\sk}{s.\hspace{0.1em}k.\xspace}
\newcommand{\tillex}{t.\hspace{0.1em}ex.\xspace}

% END

\usepackage{footnote}
\makesavenoteenv{tabular}
% \usepackage{appendix}
% \renewcommand{\appendixtocname}{\Large{Bilagor}}


%Settings

\lstset{
         basicstyle=\footnotesize\ttfamily,
         numbers=left,               
         numberstyle=\tiny,          
         %stepnumber=2,               
         numbersep=5pt,             
         tabsize=2,                  
         breaklines=true,                
         frame=b,           
         showspaces=false,           
         showtabs=false,             
         xleftmargin=17pt,
         framexleftmargin=17pt,
         framexrightmargin=5pt,
         framexbottommargin=4pt,
         %backgroundcolor=\color{lightgray},
         showstringspaces=false,     
         texcl=true,
         inputencoding=utf8,
         language=Java,
         stringstyle=\color{red}\ttfamily,
         keywordstyle=\color{blue},
         commentstyle=\color{ForestGreen},
         extendedchars=\true,
         escapeinside={\%*}{*)}
         } 

\captionsetup[figure]{textfont=it}
\captionsetup[table]{textfont=it}
\renewcommand{\arraystretch}{1.3} 

\psfrag{l0}{$l_0$}
\psfrag{l}{$l$}
\psfrag{P}{$P$}
\psfrag{delta}{$\delta$}
\psfrag{y=kx+m}{$P=k\cdot\delta$}
\psfrag{A}{$A$}
\psfrag{B}{$B$}
\psfrag{C}{$C$}
\psfrag{D}{$D$}
\psfrag{X}{$X$}

\usepackage{tikz}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage[explicit]{titlesec}




\newcommand*\chapterlabel{}
\titleformat{\chapter}
  {\gdef\chapterlabel{}
   \normalfont\sffamily\Huge\bfseries\scshape}
  {\gdef\sectionlabel{\thechapter\ }}{0pt}
  {\begin{tikzpicture}[remember picture,overlay]
    \node[yshift=-2cm] at (current page.north west)
      {\begin{tikzpicture}[remember picture, overlay]
        \draw[fill=Gold] (0,0) rectangle
          (\paperwidth,3cm);
        \node[anchor=east,xshift=.9\paperwidth,rectangle,
              rounded corners=20pt,inner sep=11pt,
              fill=LightGrey]
              {\color{black}\chapterlabel#1};
       \end{tikzpicture}
      };
   \end{tikzpicture}
  }
\titlespacing*{\chapter}{0pt}{50pt}{-60pt}


\usepackage{graphicx}

%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabular}{%
%% The width of the table. Adjust if needed
  \tabularx{\linewidth}%
}

\renewcommand{\endtabular}{\endtabularx} 
\renewcommand{\arraystretch}{1.3}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-sec-bytype
tabs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Progressrapport 1"
\pdf_author "Henrik Storm, Simon Lundell"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=blue, citecolor=blue, urlcolor=blue, pdfstartview=XYZ, plainpages=false, pdfpagelabels "
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Opponeringsrapport
\begin_inset Newline newline
\end_inset

Titel på hans arbete
\end_layout

\begin_layout Address

\series bold
Från:
\series default
 Henrik Storm, Simon Lundell
\begin_inset Newline newline
\end_inset


\series bold
Till:
\series default
 Christoffer Danielsson, Arild Moldsvon, Tryggve Gran
\end_layout

\begin_layout Address
Karlstads Universitet, Fakulteten för teknik- och naturvetenskap
\end_layout

\begin_layout Abstract
Sammanfattning
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Sammanfattande omdöme av rapporten
\end_layout

\begin_layout Section
Kortfattade synpunkter
\end_layout

\begin_layout Standard
Kortfattade övergripande synpunkter på exjobbsrapporten (positivt och negativt)
 Saker som kan kommenteras är t ex: 
\end_layout

\begin_layout Itemize
Titel, 
\end_layout

\begin_layout Itemize
Begreppsapparat, 
\end_layout

\begin_layout Itemize
Argumentering och slutsatsdragning, 
\end_layout

\begin_layout Itemize
Vetenskapliga metoder och tekniker, 
\end_layout

\begin_layout Itemize
Rapportens disposition, 
\end_layout

\begin_layout Itemize
Kapitelindelning, rubriker och innehållsförteckning, 
\end_layout

\begin_layout Itemize
Klarhet, relevans och förståelse (finns den röda tråden?), 
\end_layout

\begin_layout Itemize
Referat, citat, notapparat och källförteckning, 
\end_layout

\begin_layout Itemize
Sammanfattning, abstract och nyckelord, 
\end_layout

\begin_layout Itemize
Språkbehandling
\end_layout

\begin_layout Section
Genomgång av kapitel
\end_layout

\end_body
\end_document
