#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Slutredovisning
\end_layout

\begin_layout Itemize
Inledledning
\end_layout

\begin_deeper
\begin_layout Itemize
Bakgrund
\end_layout

\begin_deeper
\begin_layout Itemize
Fortum idag
\end_layout

\begin_deeper
\begin_layout Itemize
Har utrustning
\end_layout

\begin_layout Itemize
Knapphändig kunskap
\end_layout

\begin_layout Itemize
konsulter (pekar på vibrationsnormer, dålig trendning ...)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Metod
\end_layout

\begin_deeper
\begin_layout Itemize
Deduktiv ansatsmetod
\end_layout

\begin_layout Itemize
Kontakt med vibrationsmätningsföretag
\end_layout

\begin_layout Itemize
Bently <3 <3 <3 <3
\end_layout

\end_deeper
\begin_layout Itemize
Mål
\end_layout

\begin_deeper
\begin_layout Itemize
Visa brister i dagens system (kunskap/materiel/förhållningssätt)
\end_layout

\begin_layout Itemize
Visa styrkorna med CBM
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Vibrationsanalys
\end_layout

\begin_deeper
\begin_layout Itemize
Vad är vibrationer?
\end_layout

\begin_layout Itemize
Hur mäter man vibrationer?
\end_layout

\begin_deeper
\begin_layout Itemize
Piezo, hall, greger
\end_layout

\end_deeper
\begin_layout Itemize
on/off-line konceptet
\end_layout

\end_deeper
\begin_layout Itemize
Underhålls strategier (grafae)
\end_layout

\begin_deeper
\begin_layout Itemize
FU
\end_layout

\begin_layout Itemize
CBM
\end_layout

\begin_deeper
\begin_layout Itemize
p-f intervall
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Ekonomisk jämförelse
\end_layout

\begin_deeper
\begin_layout Itemize
online wins, flawless victory
\end_layout

\begin_deeper
\begin_layout Itemize
MTBF grafae
\end_layout

\end_deeper
\begin_layout Itemize
svårt att mäta, FU osynligt om inte data loggas
\end_layout

\end_deeper
\begin_layout Itemize
Ändringsförslag
\end_layout

\begin_deeper
\begin_layout Itemize
Fortum bör satsa på vibrationsmätning men ...
\end_layout

\begin_deeper
\begin_layout Itemize
dyrt
\end_layout

\end_deeper
\begin_layout Itemize
Utbildning med ISO cert
\end_layout

\begin_deeper
\begin_layout Itemize
bra
\end_layout

\end_deeper
\begin_layout Itemize
CBM är något som industrin verkar satsa på
\end_layout

\begin_deeper
\begin_layout Itemize
ja
\end_layout

\end_deeper
\begin_layout Itemize
Ansvarsdistribution (fokus på datalagring)
\end_layout

\end_deeper
\end_body
\end_document
