#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{graphicx}
%% Hack by Heiko Oberdiek (on de.comp.text.tex)
\usepackage{tabularx}

%% Redefine the standard table
\let\ORIGtabular\tabular
\let\ORIGendtabular\endtabular
\let\ORIGtabularx\tabularx
\renewcommand*{\tabularx}{%
  \def\tabular{%
    \let\endtabular\ORIGendtabular
    \ORIGtabular
  }%
  \ORIGtabularx
}

\renewcommand{\tabular}{%
%% The width of the table. Adjust if needed
  \tabularx{\linewidth}%
}

\renewcommand{\endtabular}{\endtabularx} 
\renewcommand{\arraystretch}{1.3}
\end_preamble
\use_default_options true
\master elgc11-examensarbete.lyx
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch Ej implementerat
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Beräkningar
\begin_inset CommandInset label
LatexCommand label
name "chap:Beräkningar"

\end_inset


\end_layout

\begin_layout Section
Tillgänglighet
\end_layout

\begin_layout Standard
Operativa tillgängligheten är ett driftsäkerhetsmått av kraftverket beräknat
 genom följande formel 
\begin_inset CommandInset citation
LatexCommand citep
key "driftsakerhet_och_underhall"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{0}=\frac{MTBM}{MTBM+MLDT+MTW(A)+\overline{M}}\label{eq:operativ_tillganglighet}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
där: 
\end_layout

\begin_layout Standard
\begin_inset Formula $MTBM$
\end_inset

= Mean Time Between Maintenance, vilket har inverkan av både avhjälpande
 och förebyggande underhåll 
\end_layout

\begin_layout Standard
\begin_inset Formula $MLDT$
\end_inset

= Mean Logistics Down Time, vilket innefattar väntetider på underhållsresurser,
 exempelvis väntetider på reservdelar, tekniker eller verktyg 
\end_layout

\begin_layout Standard
\begin_inset Formula $MTW(A)$
\end_inset

= Mean Time Waiting Administrative, vilket innefattar administrativa väntetider
 innan underhåll kan genomföras 
\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{M}$
\end_inset

 = Mean Maintenance Time, vilket innefattar medeltiden av den aktivt underhåll
 inräknat både avhjälpande och förebyggande som innebär funktionsavbrytande
 ingrepp.
 
\end_layout

\begin_layout Standard
Ofta används 
\begin_inset Formula $MDT$
\end_inset

 som är summan av de olika väntetiderna (Mean Down Time)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MDT=\overline{M}+MLDT+MTW(A)\label{eq:MDT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
vilket ger
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{0}=\cfrac{MTBM}{MTBM+MDT}\label{eq:A_0}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Ekonomiberäkning
\begin_inset CommandInset label
LatexCommand label
name "sec:Ekonomiberäkning"

\end_inset


\end_layout

\begin_layout Standard
Följande beräkningar är schablonberäkningar över hur mycket Fortum skulle
 kunna tjäna på att förhindra oberäknade driftstopp i sina anläggningar.
 Det är antaget att snittpriset på producerad el är 45 öre och en vinstmarginal
 på 50%, detta ger en ren vinst på 0,225kr/kWh.
 Det är också antaget att snittdrivtiden på ett vattenkraftverk är 4000h/år
 samt en storlek på 40MW 
\begin_inset CommandInset citation
LatexCommand citep
key "skgs_rapport"

\end_inset

.
 Det antas även att underhållskostnaden är den blygsamma siffran 2000kr/h
 inkl.
 arbete och material.
\end_layout

\begin_layout Standard
Med dessa siffror kan man enkelt räkna ut vinst per timme enligt
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\cfrac{\mbox{snittpris}\cdot\mbox{snitteffekt}\cdot\mbox{snittdrift i timmar}}{\mbox{antal timmar per år}}=\cfrac{0.225\cdot40000\cdot4000}{365\cdot24}=4110\,\mbox{kr/h}\label{eq:}
\end{equation}

\end_inset

vilket även innebär att man förlorar lika mycket vid utebliven produktion.
\end_layout

\begin_layout Standard
Låt oss för enkelhetens skull anta att man får 1 fel som tvingar avbrott
 i produktionen på några olika tidsintervall samt att före och efter FU
 tillkommer en reparationskostnad 
\begin_inset Formula $\overline{M}\cdot\mbox{underhållskostnad}$
\end_inset

 = 
\begin_inset Formula $40\cdot2000=$
\end_inset

80 000 kr antaget att reparationstiden konstant är 40h i detta exempel.
 Sedan beräknas stilleståndskostnaden som är den stora kostnaden enligt
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mbox{Stillaståendekostnad}=(1-A_{0})\cdot\mbox{potentiellvinst}/\mbox{år}\label{eq:Stillaståendekostnad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
där 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A_{0}=\cfrac{MTBM}{MTBM+MDT}\label{eq:-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MTBM=Drifttid-MDT\label{eq:2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MDT=\overline{M}+MLDT+MTW(A)\label{eq:3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Med 
\begin_inset Formula $\overline{M}=40$
\end_inset

 , 
\begin_inset Formula $MLTD=92$
\end_inset

 och 
\begin_inset Formula $MTW(A)=8$
\end_inset

 blir 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MDT=40+92+8=140\,\mbox{h}\label{eq:4}
\end{equation}

\end_inset

och via antagandet 1 fel/år får man i detta exempel 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
MTBM=4000h-140=3860\label{eq:5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=0,96\label{eq:6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Om man nu inför FU kan man såklart minska antal fel per år, men låt oss
 för enkelhetens skull anta att 1 fel per år kvarstår, men att man minskar
 
\begin_inset Formula $MTW$
\end_inset

 och 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\overline{M}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 avsevärt.
 Låt oss därför anta att man med hjälp av FU kunde förutspå haveri vilket
 medför att allt finns på plats och därför minskar 
\begin_inset Formula $MWT=2$
\end_inset

 samt 
\begin_inset Formula $MTTR=10$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A=\cfrac{3860}{3860+10+2}=0,997\label{eq:123}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figurer/kostnader.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Diagrammet visar sambandet mellan produktionsbortfall och operativ tillgänglighe
t
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrammet-visar-sambandet"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reparationskostnader före och efter FU 
\end_layout

\begin_layout Standard
Detta resulterar i en differens på 534 080kr.
 Denna summa kan man använda som en god riktlinje för vad man är villig
 att investera i sin CBM.
 Det ger såklart även en möjlighet att uppskatta hur lång tid det dröjer
 innan man har fått tillbaks sin investering och ren vinst genereras.
\end_layout

\begin_layout Standard
Man minskar 
\begin_inset Formula $MLDT$
\end_inset

 och 
\begin_inset Formula $MTW(A)$
\end_inset

 avsevärt tack vare FU.
 Man har förutspått haveri på en del och har den förbeställd och liggande
 på lager, samt att arbetsordern är gjord så inga onödiga väntetider tillkommer,
 tiden att utföra arbetet antas kvarstå.
 Detta innebär i sin tur att man kan öka den operativa tillgängligheten
 och stilleståndskostnaden sjunker.
 Ponera att operativa tillgängligheten A efter FU ökar till 0,99 vid 1 fel/år.
 
\end_layout

\begin_layout Standard
Då kan det utläsas ur Figur 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Diagrammet-visar-sambandet"

\end_inset

 eller beräknas enligt Ekvation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Stillaståendekostnad"

\end_inset

 att före FU är stilleståndskostnaderna 657 600kr/år och efter FU 164 400kr/år.
 Total kostnad före FU blir således 80 000 + 657 600 = 737 600kr och efter
 FU 80 000 + 164 400 = 244 400kr
\end_layout

\begin_layout Standard
Detta resulterar i en differens på 493 200kr vid 1 fel/år.
 Denna summa kan man använda som en god riktlinje för vad man är villig
 att investera i FU som sedan blir ännu bättre med CBM.
 Det ger såklart även en möjlighet att uppskatta hur lång tid det dröjer
 innan man har fått tillbaks sin investering och ren vinst genereras.
\end_layout

\begin_layout Standard
\begin_inset Branch Ej implementerat
status open

\begin_layout Section
Underhållsterminologi
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Underhåll Kombination av alla tekniska, administrativa och ledningens åtgärder
 under en enhets livstid avsedda att vidmakthålla den i, eller återställa
 den till, ett sådant tillstånd att den kan utföra krävd funktion.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Underhållsstrategi Av ledningen angiven inriktning för att nå underhållsverksamh
etens mål.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Underhållsplan Strukturerad gruppering av uppgifter som inkluderar aktiviteter,
 förfaringssätt, resurser och tidsomfattning som erfordras för att utföra
 underhållet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Tillförlitlighet En sammanfattande benämning för att beskriva egenskapen
 driftsäkerhet och de egenskaper som påverkar denna: funktionsmässighet,
 underhållsmässighet och underhållssäkerhet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Underhållssäkerhet Förmågan hos underhållsorganisationen att tillhandahålla
 de rätta underhållsresurserna på erforderlig plats, för att utföra krävda
 underhållsåtgärder på en enhet, vid en angiven tidpunkt eller under ett
 angivet tidsintervall.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Driftsäkerhet Förmågan hos en enhet att kunna utföra krävd funktion under
 angivna betingelser vid ett givet tillfälle eller under ett givet tidsintervall
, förutsatt att erforderliga stödfunktioner finns tillgängliga.
\begin_inset Newline newline
\end_inset

not1: Driftsäkerheten är beroende av de kombinerade egenskaperna funktionsmässig
het, underhållsmässighet och underhållssäkerhet.
\begin_inset Newline newline
\end_inset

not2: Erforderliga stödfunktioner, andra än underhållsresurser, påverkar
 inte enhetens tillgänglighet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Funktionssäkerhet Förmåga hos en enhet att utföra krävd funktion givna förhållan
den under ett angivet tidsintervall.
\begin_inset Newline newline
\end_inset

not 1: Termen 
\begin_inset Quotes eld
\end_inset

funktionssäkerhet
\begin_inset Quotes erd
\end_inset

 kan också användas som ett mått på förmågan att fungera och definieras
 då som funktionssannolikhet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Underhållsmässighet Förmågan hos en enhet, som används enligt angivna betingelse
r, att vidmakthållas i, eller återställas till ett sådant tillstånd att
 den kan utföra krävd funktion, när underhållet utförs under angivna betingelser
 och underanvändning av fastställda förfaringssätt och resurser.
\begin_inset Newline newline
\end_inset

not: Underhållsmässigheten kan också användas som ett mått.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Redundans Förekomst av mer än en möjlighet att vid ett angivet tillfälle
 kunna utföra krävd funktion hos en enhet.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fel Upphörandet av en enhets förmåga att utföra krävd funktion.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Felorsak Omständighet som lett till fel.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Degradering Av tid, användning eller externa orsaker oåterkalleligt gradvis
 försämring av en eller flera av en enhets egenskaper.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Förslitningsfel Fel vars sannolikhet av förekomst ökar med drifttiden eller
 antalet genomförda arbetscykler eller den belastning en enhet utsatts för.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Funktionsfel Tillstånd hos en enhet karaktäriserad av oförmåga att utföra
 en krävd funktion, exkluderat en oförmåga som kan uppstå vid förebyggande
 underhåll eller annan planerad verksamhet eller brist på stödfunktioner.
\end_layout

\begin_layout Subsection
Typer av underhåll och strategier för underhåll
\end_layout

\begin_layout Subsubsection
Förebyggande underhåll
\end_layout

\begin_layout Standard
Underhåll som genomförs vid förutbestämda intervall eller enligt förutbestämda
 kriterier och i avsikt att minska sannolikheten för fel eller degradering
 av enhetens funktion.
\end_layout

\begin_layout Subsubsection
Schemalagt underhåll
\end_layout

\begin_layout Standard
Förebyggande underhåll som genom i enhetlighet med upprättad tidsplan efter
 en bestämd användning.
\end_layout

\begin_layout Subsubsection
Förutbestämt underhåll
\end_layout

\begin_layout Standard
Förebyggande underhåll som genomförs i enhetlighet med bestämda intervaller
 eller efter en bestämd användning, men utan att föregås av tillståndskontroll.
\end_layout

\begin_layout Subsubsection
Tillståndsbaserat underhåll
\end_layout

\begin_layout Standard
Förebyggande underhåll som består av kontroll och övervakning av enhetens
 tillstånd avseende dess funktion och egenskaper, samt därav föranledda
 åtgärder.
\end_layout

\begin_layout Standard
NOT: Kontroll och övervakning av funktion och egenskaper kan vara schemalagt,
 på begäran eller kontinuerligt.
\end_layout

\begin_layout Subsubsection
Funktionstillåtande underhåll (On line maintenance)
\end_layout

\begin_layout Standard
Underhåll som genomförs på en enhet medan den är i funktion.
\end_layout

\begin_layout Subsubsection
Rutinmässigt underhåll
\end_layout

\begin_layout Standard
Regelbunden eller återkommande grundläggande underhållsverksamhet vilken
 vanligtvis ej kräver specialkompetens, behörighet eller specialverktyg.
\end_layout

\begin_layout Standard
[ej klar] Swedish Standards Institute, “Underhåll - Terminologi”, SS-EN
 13306, 2001.
 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
